<!DOCTYPE html>
<html lang="en">

<head>

    <title>webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style type="text/css">
        .header {
            background-color: #eee;
            min-height: 500px;
            text-align: center;
        }

        .logo img {
            width: 200px;
        }

        .menu ul {
            padding: 0;

        }

        .menu ul li {

            display: inline-block;
            position: relative;
        }

        .menu ul li a {
            padding: 10px 20px;
            text-decoration: none;

        }

        ul.submenu {
            background-color: #eee;
            border: 1px solid #ccc;
            text-align: right;
        }

        ul.submenu li {
            display: block;
            padding: 5px 10 px;
        }

        ul.submenu {
            background-color: #eee;
            border: 1px solid #ccc;
            text-align: center;
            top: 20px;
            left: 0;


        }

        .content {
            background-color: #ddd;
            min-height: 50px;
            overflow: auto;

        }

        .thumbnail {
            background-color: white;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }

        .thumbnail img {
            width: 100%;
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        .footer {
            background-color: #ccc;
            min-height: 50px;
            padding: 20px;
            text-align: center;
        }

        ul.submenu {
            background-color: #eee;
            border: 1px solid #ccc;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;
        }

        .menu ul li :hover ul.submenu {
            display: block;
        }

        .jumbotron {
            width: 100px;
            padding: 80px 40px;
            box-sizing: border-box;
            text-align: center;
            color: white;
            background-color: #aaa;
        }

        .jumbotron {
            background-color: #aaa;
            background-image: url(img/1.webp);
            background-size: cover;
            text-align: center;

        }

        .overlay {
            position: absolute;
            top: 0;
            width: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4;
        }

        .jumbotron h2,
        .jumbotron {
            position: relative;
        }

        .jumbotron {


            font-family: 'Raleway', sans-serif;
            width: 100px;
            padding: 80px 40px;
            box-sizing: border-box;
            text-align: center;
            color: white;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class=" header">
            <div class="logo">
                <img src="img/ULA MOUNTAIN_free-file.png" alt="ula mountain_free-file.png">
                <h1>Produk</h1>

                <div class="Menu">
                    <ul>
                        <li> <a href=" Home"></a> </li>
                        <li> <a href="About"></a></li>

                        <li><a href="#">About</a>

                            <ul class="submenu">
                                <li><a href="#">CV</a></li>
                                <li><a href="#"></a>SaCode</li>
                                <li><a href="#"></a>Portofolio</li>
                            </ul>

                        </li>

                        <li> <a href="Contact"></a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h2>my articles</h2>
                <h2>our Products</h2>

            </div>
            <div class="jumbotron">
                <div class="overlay"></div>
                <h2>welcome to my homepage</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, asperiores sint consectetur
                    aliquid qui error natus nostrum sapiente consequatur similique? Accusamus, deserunt dolore. Ab
                    deserunt est in incidunt? Nobis, pariatur.</p>

            </div>

            <div class="Thumbnail">
                <img src="" alt="">
                <h2>Product 2</h2>
                <h2>150.000</h2>


                <div class="footer">
                    <p>copyright 2022 juni page</p>
                </div>

            </div>
        </div>
    </div>

    </div>
</body>

</html>